public class PalindromeCheck {
    public static void main(String[] args) {
        String str = "madam", reversed = "";
        for (int i = str.length() - 1; i >= 0; i--) reversed += str.charAt(i);
        System.out.println(str.equals(reversed) ? "Palindrome" : "Not Palindrome");

        int num = 121, rev = 0, n = num;
        while (n != 0) {
            rev = rev * 10 + n % 10;
            n /= 10;
        }
        System.out.println(num == rev ? "Number Palindrome" : "Not Palindrome");
    }
}
