public class BinarySearch {
    public static void main(String[] args) {
        int[] arr = {2, 4, 6, 8, 10};
        int key = 6;
        int left = 0, right = arr.length - 1;
        boolean found = false;

        while (left <= right) {
            int mid = (left + right) / 2;
            if (arr[mid] == key) {
                found = true;
                break;
            } else if (arr[mid] < key)
                left = mid + 1;
            else
                right = mid - 1;
        }

        System.out.println(found ? "Element found" : "Element not found");
    }
}
